<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="236.0" prefWidth="434.0" style="-fx-background-color: fafafa;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.ControllerChooseConverter">
   <children>
      <Label layoutX="268.0" layoutY="7.0" textFill="#c37979">
         <font>
            <Font name="Corbel Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label fx:id="genderLabel" layoutX="259.0" layoutY="168.0" text="Введите пол сотрудника:" textFill="#d01c1c" visible="false">
         <font>
            <Font name="Candara Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="8.0" layoutY="61.0" prefHeight="42.0" prefWidth="421.0" text="Выберите необходимую валюту, в которой будет" textFill="#140000">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="chooseConvertComboBox" layoutX="8.0" layoutY="118.0" prefHeight="25.0" prefWidth="179.0" promptText="Выберите валюту" style="-fx-background-radius: 5;" visibleRowCount="3" />
      <Button fx:id="acceptButton" layoutX="234.0" layoutY="168.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="179.0" style="-fx-background-radius: 5; -fx-background-color: #f28a45;" text="Выбрать" textFill="#f8f6f5">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="backMainMenuButton" layoutX="14.0" layoutY="168.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="179.0" style="-fx-background-radius: 5; -fx-background-color: #2e3348;" text="Назад" textFill="#f8f6f5">
         <font>
            <Font size="18.0" />
         </font></Button>
      <AnchorPane layoutX="-6.0" prefHeight="61.0" prefWidth="442.0" style="-fx-background-color: #2e3348;">
         <children>
            <ImageView fitHeight="50.0" fitWidth="207.0" layoutX="133.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/black_evrosetka.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="8.0" layoutY="82.0" prefHeight="42.0" prefWidth="421.0" text="выводится стоимость товаров" textFill="#140000">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
